# Author: Chris Lee <updatelee@gmail.com>
# Maintainer: Ray Sherwin <slick517d@gmail.com>
# Maintainer: Bill Murphy <gc2majortom@gmail.com>

pkgname=updateDVB
_srcname=updatedvb-master
pkgver=1.0
pkgrel=1
pkgdesc="Scan And Play FTA Streams"
depends=('qt5-base' 'qt5-serialport' 'qt5-svg' 'qwt')
arch=('x86_64' 'armv6h' 'armv7h' 'aarch64')
url='https://gitlab.com/Dark-Sky/updatedvb'
license=('GPL')
source=("${url}/-/archive/master/${_srcname}.tar.gz")

md5sums=('fb6d4512aba510543902e0b7c81ccd23')

build() {
  cd ${srcdir}/${_srcname}
  qmake .
  make
}

package() {
  mkdir -p ${pkgdir}/usr/local/bin
  mkdir -p ${pkgdir}/usr/share/{pixmaps,applications}
  cd ${srcdir}/${_srcname}
  install -D -m755 updateDVB ${pkgdir}/usr/local/bin/
  install -D -m755 updateDVB.png ${pkgdir}/usr/share/pixmaps/
  install -D -m755 updatedvb.desktop ${pkgdir}/usr/share/applications/
}
